{
    "name": "time-pon-desktop",
    "version": "1.0.1",
    "description": "TIME-PON DESKTOP",
    "author": "pondashicom",
    "main": "main.js",
    "private": true,
    "scripts": {
        "start": "electron .",
        "build": "electron-builder"
    },
    "devDependencies": {
        "electron": "^30.0.0",
        "electron-builder": "^24.13.3"
    },
    "build": {
        "appId": "com.pondashicom.timepon",
        "productName": "TIME-PON DESKTOP",
        "files": [
            "**/*"
        ],
        "directories": {
            "output": "dist"
        },
        "win": {
            "icon": "assets/icons/icon.ico",
            "target": [
                "nsis"
            ]
        },
        "nsis": {
            "installerIcon": "assets/icons/icon.ico",
            "uninstallerIcon": "assets/icons/icon.ico"
        }
    }
}
